<!DOCTYPE Html>
    <html>
        <head> <title>Detyra3</title></head>

    

        <header style="background-color: aquamarine;">
            <img src="ubtlogo.png" height="100" width="100">

            <ul id="links">
                <li class="a" style="color: red;"> Home</li>
                <li class="a" style="color: red;">About Us</li>
                <li>Contact</li>
            </ul>
        </header>


        <body style="background-color: aquamarine;">

                        <div id="square">
                            <ul id="logreg">
                                <li style="border-left: wheat solid 2px;">Login</li>
                                <li style="border-right: wheat solid 2px;">Register</li>
                            </ul>

                            <div style="text-align: center;">
                                <label for="Username:">Username:</label></br>
                                <input type="text" name="Username:" placeholder="username..."> <label for="Username:"></label></br></div>

                            <div style="text-align: center; padding-top: 10px;">
                                <label for="Password:">Password:</label></br>
                                <input type="Password" name="Password:" placeholder="password..."> <label for="Password:"></label></div>
                                
                                
                            <button type="submit">Login</button>

                        </div>


                     
            

        </body>

        <footer>
            <a href="https://github.com/adonis121/java2">github</a>
            <p>
                <b>UBT - PRILL 2020</b>
            </p>
        </footer>


        <style>
            #links{
                margin-top: 0px;
                margin-left: 1050px;
            }
            ul li{
                list-style-type: none;
                display: inline;
            }
            #square{
                background-color:#329DA8 ;
                height: 200px;
                border-radius: 25px;
                margin-top: 55px;
                margin-left: 38%;
                max-width: 22%;
                
            }
            #logreg{
                padding-top: 10px;                  
            }
        
            #logreg li{
                font-size: 17px;
                font-weight:bold ;
                display: inline;
                border-right: wheat solid 2px;
                padding-left: 8px;
                padding-right: 30px;
            }
           
            button{
             
                margin-left: 120px;
                margin-top: 10px;
                border-radius: 25px;
                background-color: green;
                border:none;    
            }
            footer{
                position: absolute;
                text-align: center;
                padding-left: 40%;
                bottom: 0;
            }
        </style>
    </html>



























    </html>